<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project nomadic-recording-lib -->
<!-- Saved: 2012-02-05, 10:30:09 -->
<!-- Copyright (C) 2012 ,  -->
<Project version="4.6">
  <Language></Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Other</ProjectType>
  <Description></Description>
  <Version></Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>Bases/masterclock.py</Source>
    <Source>Bases/color.py</Source>
    <Source>Bases/scheduler.py</Source>
    <Source>Bases/FileManager.py</Source>
    <Source>Bases/jack_dbus.py</Source>
    <Source>Bases/Serialization.py</Source>
    <Source>Bases/scaler.py</Source>
    <Source>Bases/incrementor.py</Source>
    <Source>Bases/osc_base.py</Source>
    <Source>Bases/config.py</Source>
    <Source>Bases/Properties.py</Source>
    <Source>Bases/category.py</Source>
    <Source>Bases/RepeatTimer.py</Source>
    <Source>Bases/ChildGroup.py</Source>
    <Source>Bases/timecode.py</Source>
    <Source>Bases/misc.py</Source>
    <Source>Bases/threadbases.py</Source>
    <Source>Bases/tempo.py</Source>
    <Source>Bases/BaseObject.py</Source>
    <Source>Bases/SignalDispatcher.py</Source>
    <Source>Bases/__init__.py</Source>
    <Source>Bases/subprocessing.py</Source>
    <Source>Bases/archive.py</Source>
    <Source>tests.py</Source>
    <Source>comm/osc/oscmanager.py</Source>
    <Source>comm/osc/osc_client.py</Source>
    <Source>comm/osc/osc_sender.py</Source>
    <Source>comm/osc/osc_receiver.py</Source>
    <Source>comm/osc/osc_io.py</Source>
    <Source>comm/osc/__init__.py</Source>
    <Source>comm/CommDispatcher.py</Source>
    <Source>comm/BaseIO.py</Source>
    <Source>comm/dmx/NetlinxDMX.py</Source>
    <Source>comm/dmx/usb_pro.py</Source>
    <Source>comm/dmx/ola_client_wrapper.py</Source>
    <Source>comm/dmx/artnet/messages.py</Source>
    <Source>comm/dmx/artnet/manager.py</Source>
    <Source>comm/dmx/artnet/communication.py</Source>
    <Source>comm/dmx/artnet/fields.py</Source>
    <Source>comm/dmx/artnet/__init__.py</Source>
    <Source>comm/dmx/OSCtoOLA.py</Source>
    <Source>comm/dmx/__init__.py</Source>
    <Source>comm/dmx/ola_IO.py</Source>
    <Source>comm/interprocess/SystemData.py</Source>
    <Source>comm/interprocess/pybonjour_browsepublish.py</Source>
    <Source>comm/interprocess/__init__.py</Source>
    <Source>comm/interprocess/ServiceConnector.py</Source>
    <Source>comm/__init__.py</Source>
    <Source>comm/midi/midi_io.py</Source>
    <Source>comm/midi/messages.py</Source>
    <Source>comm/midi/pygame_midiIO.py</Source>
    <Source>comm/midi/rtmidi_midiIO.py</Source>
    <Source>comm/midi/midi_osc.py</Source>
    <Source>comm/midi/pyportmidi_midiIO.py</Source>
    <Source>comm/midi/portmidizero_midiIO.py</Source>
    <Source>comm/midi/mapper.py</Source>
    <Source>comm/midi/mapobjects.py</Source>
    <Source>comm/midi/__init__.py</Source>
    <Source>Bases/logger.py</Source>
    <Source>gsthelpers/pipeline.py</Source>
    <Source>gsthelpers/bin.py</Source>
    <Source>gsthelpers/element.py</Source>
    <Source>gsthelpers/base.py</Source>
    <Source>gsthelpers/__init__.py</Source>
    <Source>gsthelpers/launchers.py</Source>
    <Source>gsthelpers/rtpbin.py</Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <Vcs>
    <VcsType>PySvn</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict>
        <key>
          <string>standardLayout</string>
        </key>
        <value>
          <bool>True</bool>
        </value>
      </dict>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
  </FiletypeAssociations>
</Project>